---
- name: Install Redis Package
  yum: name=redis state=present

- debug:
    msg: "Master would be...{{ hostvars[groups['datanodes'][0]]['ansible_default_ipv4']['address'] }}"

- name: Apply redis.conf master template
  template: src=redis.conf.j2 dest=/etc/redis.conf
  notify: restart redis
